<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.gif_mvvm.screen.GifItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@color/white"
        android:padding="@dimen/dp_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gifImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:image="@{viewModel.gif.image.detail.url}"
            app:layout_constraintDimensionRatio="155:140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameGifTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{viewModel.gif.title}"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="135:38"
            app:layout_constraintEnd_toEndOf="@+id/gifImageView"
            app:layout_constraintStart_toStartOf="@+id/gifImageView"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView"
            app:layout_constraintWidth_percent="0.81" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
